[aliases]
test = pytest

[tool:pytest]
addopts = --pylint --pylint-rcfile=tests/pylintrc --flake8 --cov=audiotsm --cov-report term --cov-report html:build/coverage
flake8-ignore =
    __init__.py F401
